server.port=8990

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.max-threads-for-peer-replication=0
eureka.client.service-url.defaultZone=http://localhost:8990/eureka