spring.data.mongodb.database=restaurant
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

eureka.client.service-url.defaultZone=http://localhost:8990/eureka
eureka.instance.prefer-ip-address=true

server.port=8084

spring.application.name=menu-service
server.error.include-stacktrace=never

jwt.signing-key=2K8hHJdVgyPYh8OTnYPIl9gBb05wLTATqv0Z623jH3wokVwkqGM10i/m10Gof5ry